Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2024
Var
// Seção de Declarações das variáveis 
a, b, c: inteiro
resul: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
A <- 2
B <- 5
C <- 49

     resul <- A+B*raizq(c) - c/(a+b)
     escreva ("o Resultado é:")
     escreva (resul)

Fimalgoritmo