Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2024
Var
// Seção de Declarações das variáveis 
a: inteiro
resul: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o valor de A: ")
leia (a)
     se a mod 2 = 0 entao
     escreva ("A é par")
     senao
     escreva ("A é Impar")
     fimse

Fimalgoritmo