Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2024
Var
// Seção de Declarações das variáveis 
a,b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite o valor de A: ")
leia (a)
Escreva ("Digite o valor de B: ")
leia (b)
     se a>b entao
     escreva ("A é maior que B")
     senao
     fimse
     se b>a entao
          escreva ("A é menor que B")
          senao
          fimse
          se a=b entao
             escreva ("A é igual a B")
             fimse


Fimalgoritmo